<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hairdressing salon</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <nav>
        <ul class="menu">
            <li class="logo"><a id="home" href="#">Benny's</a></li>
            <li class="item"><a id="home" href="#">Home</a></li>
            <li class="item"><a id="services" href="#">Services</a></li>
            <li class="item"><a id="team" href="#">Our team</a></li>
            <li class="item"><a id="contact" href="#">Contact</a>
            </li>
            <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
    </nav>

    <header class="home">
        <div class="description">
            <h1>Benny's Hairdressing Salon</h1>
            <h2>Men's style</h2>
        </div>
    </header>

    <div class="main">

        <div class="services">
            <h1>Services</h1>
            <section class="photos">
                <div>
                    <h2 class="text">Beard shave</h2>
                    <img src="img/service_one.jpg" alt="">
                </div>

                <div>
                    <h2 class="text">Razor shaving</h2>
                    <img src="img/service_two.jpg" alt="Razor shaving photo">
                </div>

                <div>
                    <h2 class="text">Beard & mustache maintenance</h2>
                    <img src="img/service_three.jpg" alt="Beard & mustache maintenance photo">
                </div>

                <div>
                    <h2 class="text">Hair modeling</h2>
                    <img src="img/service_four.jpg" alt="Hair modeling photo">
                </div>

                <div>
                    <h2 class="text">Mustache Grooming</h2>
                    <img src="img/service_five.jpg" alt="Mustache Grooming photo">
                </div>

                <div>
                    <h2 class="text">Men's haircut</h2>
                    <img src="img/service_six.jpg" alt="Men's haircut photo">
                </div>

            </section>
        </div>

        <div class="team">
            <h1>Our team</h1>
            <section class="hairdressers">
                <div>
                    <img src="img/hairdresser_one.jpg" alt="hairdresser John Wilson photo">
                    <h2>John Wilson</h2>
                </div>
                <div>
                    <img src="img/hairdresser_two.jpg" alt="hairdresser Benn Anderson photo">
                    <h2>Benn Anderson</h2>
                </div>
                <div>
                    <img src="img/hairdresser_three.jpg" alt="hairdresser Rob Bailey photo">
                    <h2> Rob Bailey </h2>
                </div>
            </section>
        </div>

        <div class="contact">
            <h1>Contact</h1>
            <div class="contactAddress">

                <div class="contactForm">
                    <form class="formArea">
                        <input id="name" type="text" placeholder="Full name">
                        <input type="text" placeholder="Your e-mail">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                        <button type="submit">Send email</button>
                    </form>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; Benny's Hairdresser London | All rights reserved</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>
